# bootcamp-compliance-report

./: .gitignore  README.md  Workbook1.xlsx  build.gradle  gradle.properties  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/crossover/bootcamp/wk4/report/: ComplianceReportApplication.java
src/main/java/com/crossover/bootcamp/wk4/report/config/: MailConfig.java  MailMessageConfig.java  SheetConfig.java  ThymeleafConfig.java
src/main/java/com/crossover/bootcamp/wk4/report/mail/: EmailNotFoundException.java  MailContentBuilder.java  MailSender.java  MailSenderImpl.java
src/main/java/com/crossover/bootcamp/wk4/report/mapper/: SheetDataMapper.java
src/main/java/com/crossover/bootcamp/wk4/report/model/: SheetData.java
src/main/java/com/crossover/bootcamp/wk4/report/schedule/: JobScheduler.java  MailReportJob.java  ScheduledTasks.java
src/main/java/com/crossover/bootcamp/wk4/report/service/: ReportBuilderService.java  RunnerService.java  SpreadSheetReaderService.java
src/main/java/com/crossover/bootcamp/wk4/report/sheet/: ExcelSheetReader.java  FastExcelSheetReader.java  FileResourceResolver.java  GoogleDriveSpreadSheetReader.java
src/main/resources/: application-bootcamp.properties  application-simplemail.properties  application-students.properties  application.properties  credentials.json
src/main/resources/data/: SampleExcelFile.xlsx
src/main/resources/static/css/: style.css
src/main/resources/templates/mail/: bootcampTemplate.html  reportTemplate.html  reportTemplate3.html  reportTemplate4.html  simpleMailTemplate.html  studentsTemplate.html
src/test/java/com/crossover/bootcamp/wk4/report/: ComplianceReportApplicationTests.java
src/test/java/com/crossover/bootcamp/wk4/report/mail/: MailSenderImplTest.java
src/test/java/com/crossover/bootcamp/wk4/report/mapper/: SheetDataMapperTest.java
src/test/java/com/crossover/bootcamp/wk4/report/schedule/: JobSchedulerTest.java  (+1 more)
src/test/resources/: application.properties
src/test/resources/data/: TestFile.xlsx
tokens/: StoredCredential
(+4 files in other folders)
