# application version
version=1.0.0-SNAPSHOT

# spring dependencies
springBootVersion=2.7.18
springDepMgmtVersion=1.0.15.RELEASE

thymeleafLayoutDialectVersion=3.3.0

# dependency check
checkstyleVersion=10.12.0

# Google API
googleApiClientVersion=1.35.2
googleOauthClientVersion=1.35.0
googleApiServicesSheetsVersion=v4-rev516-1.23.0

# Excel Sheet Reader
fastExcelVersion=0.17.0

# Lombok
lombokVersion=1.18.30
