spring.application.name=Bootcamp Email Reporting Tool

spring.profiles.active=default

# Mail Config
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tigertesttiger@gmail.com
spring.mail.password=Qwe123Qwe

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false

template.folder = /templates/mail/

# Mail Message Config
mail.message.from=${mail.username}
mail.message.to=alikatkar@gmail.com
mail.message.cc=ali.katkar@aurea.com
mail.message.subject=Bootcamp Compliance Report
mail.message.template=bootcampTemplate
mail.message.attachments=~/crossover/bootcamp/week4/compliance-report/Workbook1.xlsx,/Users/alikatkar/crossover/bootcamp/week4/compliance-report/Workbook1.xlsx,pom.xml
mail.message.individually = false

# Sheet Config
sheet.template = bootcampTemplate
sheet.source = 1uWiPtk60-hV-Ff7fF3m1vv-4UwWFU4D1CCoGLXElhzU
#sheet.range = Index!A2:I
sheet.range = Index
sheet.appName= ${spring.application.name}
report.individually = false
