# Mail Message Config
mail.message.from=${spring.mail.username}
mail.message.to=alikatkar@gmail.com, ali.katkar@aurea.com
mail.message.cc=
mail.message.subject=Bootcamp Compliance Report
mail.message.template=bootcampTemplate
mail.message.attachments=
mail.message.individually=false

# Sheet Config
sheet.source = classpath:data/SampleExcelFile.xlsx
sheet.range=Sheet2

# No Schedule time to Send, send once
schedule.cron=
