# Mail Message Config
mail.message.from=${mail.username}
mail.message.to=alikatkar@gmail.com
mail.message.cc=ali.katkar@aurea.com
mail.message.subject=Simple Mail Message
mail.message.template=simpleMailTemplate
mail.message.attachments=
mail.message.individually = true

# Sheet Config
sheet.template = simpleMailTemplate
sheet.source = 1xjkquoEFKbrFz87CEhbYRiu7XWD8unbZVpCbjGMTNzU
sheet.range = Sheet1
sheet.appName= ${spring.application.name}



