spring.application.name=Bootcamp Email Reporting Tool

spring.profiles.active=default

# Mail config
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.debug=false

# Test mail account
mail.username=tigertesttiger@gmail.com
mail.password=Qwe123Qwe

# Mail Message Config
mail.message.from=${mail.username}
mail.message.to=alikatkar@gmail.com
mail.message.cc=ali.katkar@aurea.com
mail.message.subject=Bootcamp Compliance Report
mail.message.template=bootcampTemplate
mail.message.attachments=~/crossover/bootcamp/week4/compliance-report/Workbook1.xlsx,/Users/alikatkar/crossover/bootcamp/week4/compliance-report/Workbook1.xlsx,pom.xml
mail.message.individually = false

# Sheet Config
sheet.template = bootcampTemplate
sheet.source = 1uWiPtk60-hV-Ff7fF3m1vv-4UwWFU4D1CCoGLXElhzU
#sheet.range = Index!A2:I
sheet.range = Index
sheet.appName= ${spring.application.name}
report.individually = false
