# Mail Message Config
mail.message.from=${mail.username}
mail.message.to=alikatkar@gmail.com
mail.message.cc=ali.katkar@aurea.com
mail.message.subject=Students Test Report
mail.message.template=studentsTemplate
mail.message.attachments=
mail.message.individually=false

# Sheet Config
sheet.template = studentsTemplate
sheet.source = 1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms
sheet.range = Class Data
sheet.appName= ${spring.application.name}
